title=AeroScape
codebase=http://play.aeroverra.com/
cachedir=aeroscape
storebase=0
initial_jar=aeroscape-client.jar
initial_class=client.class
viewerversion=124
win_sub_version=1
mac_sub_version=2
other_sub_version=2
window_preferredwidth=800
window_preferredheight=600
applet_minwidth=765
applet_minheight=503
applet_maxwidth=5760
applet_maxheight=2160
param=25=236
param=9=ElZAIrq5NpKN6D3mDdihco3oPeYN2KFy2DCquj7JMmECPmLrDP3Bnw
param=3=false
param=12=1
param=18=
param=10=0
param=21=0
param=8=true
param=15=0
param=13=play.aeroverra.com
param=6=0
param=4=1
param=7=0
param=17=http://play.aeroverra.com/worldlist.ws
param=14=0
param=11=
param=2=
param=16=false
param=5=0
param=19=
param=20=
param=22=
param=28=
